<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="./canvas.js"></script>
  </head>
  <body>
    <h1 id="mainTitle">History of Evolution</h1>
    <img id="trail" src="evolution.png" alt="" />

    <canvas id="theCanvas"> </canvas>
    <canvas id="temporizador"></canvas>
    <button id="theButton">Develop</button>
    <h1 id="stageTitle">Stage</h1>
    <h1 id="theStage">-1</h1>
    <h1 id="time">Time:</h1>
    <canvas id="secondCanvas">lklk;l;l </canvas>
  </body>
  <style>
    #mainTitle {
      text-align: center;

      font-size: 10vh;
    }
    #trail {
      height: 30vh;
      width: 40vw;
      position: absolute;
      top: 35vh;
      left: 50vw;
    }
    #theCanvas {
      height: 30vh;
      width: 25vw;
      position: absolute;
      top: 35vh;
      left: 15vw;

      border: 0.3vh solid black;
    }
    #theButton {
      height: 5vh;
      width: 10vw;
      font-size: 2.5vh;
      position: absolute;
      left: 8vw;
      top: 24vh;
    }
    #theStage {
      height: 7vh;
      width: 5vw;
      position: absolute;
      left: 35vw;
      top: 20vh;
      color: white;
      font-size: 4vh;
      background-color: black;
      text-align: center;
      padding-top: 2vh;
      border-radius: 30%;
    }



    #stageTitle {
      height: 5vh;
      width: 12vw;
      font-size: 2.5vh;
      position: absolute;
      left: 24vw;
      top: 21.3vh;
      color: white;
      font-size: 4vh;
      background-color: black;
      text-align: center;
      padding-top: 1vh;
      padding-inline: 0.5vw;
    }
    #temporizador {
      height: 5vh;
      width: 25vw;
      position: absolute;
      top: 65.5vh;
      left: 15vw;

      border: 0.3vh solid black;
    }
    #time {
      height: 4vh;
      width: 5vw;
      font-size: 4vh;
      position: absolute;
      left: 7.5%;
      top: 62.5vh;
      color: black;
      font-size: 4vh;
      background-color: yellow;
      text-align: center;
      padding: 1vh;

      border-radius: 20%;
    }
    #secondCanvas {
      height: 30vh;
      width: 40vw;
      position: absolute;
      top: 35vh;
      left: 50vw;

      border: 0.3vh solid black;
    }

 


    @media screen and (min-width: 0px) and (max-width: 400px) {
      #mainTitle {
        font-size: 5vh;
      }
      #theCanvas {
        height: 30vh;
        width: 50vw;
        position: absolute;
        top: 25vh;
        left: 25vw;

        border: 0.3vh solid black;
      }
      #theButton {
        height: 5vh;
        width: 25vw;
        left: 8vw;
        top: 14vh;
      }
      #theStage {
        height: 7vh;
        width: 8vw;
        left: 71vw;
        top: 9.7vh;
        color: white;
        font-size: 4vh;
        background-color: black;
        text-align: center;
        padding-top: 2vh;
        border-radius: 30%;
      }


      #stageTitle {
      height: 5vh;
      width: 30vw;
      font-size: 2.5vh;
      position: absolute;
      left: 42vw;
      top: 11vh;
      color: white;
      font-size: 4vh;
      background-color: black;
      text-align: center;
      padding-top: 1vh;
      padding-inline: 0.5vw;
    }
    #temporizador {
      height: 5vh;
      width: 50vw;
      position: absolute;
      top: 55.4vh;
      left: 25vw;

      border: 0.3vh solid black;
    }

      #time {
      height: 4vh;
      width: 17vw;
      font-size: 4vh;
      position: absolute;
      left: 2vw;
      top: 52.5vh;
      color: black;
      font-size: 4vh;
      background-color: yellow;
      text-align: center;
   

      border-radius: 20%;
    }
    #secondCanvas {
      height: 30vh;
      width: 60vw;
      position: absolute;
      top: 75vh;
      left: 20vw;

      border: 0.3vh solid black;
      
    }

    #trail {
      height: 30vh;
      width: 60vw;
      position: absolute;
      top: 75vh;
      left: 20vw;
    }

    }



  </style>
</html>
